token literal names:
null
'start'
'end'
';'
'='
','
'if'
'('
')'
'{'
'}'
'else'
'for-loop'
'for'
'in'
'range'
'while'
'print'
'not'
'int'
'str'
'bool'
null
null
null
null
null
'&&'
'||'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'?'
':'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
STR
BOOL
UNARY_OP
ID
AND
OR
IS_EQUAL
IS_NOT_EQUAL
IS_GREATER
IS_LESS
IS_GREATER_EQUAL
IS_LESSER_EQUAL
ADD
MINUS
MUL
DIV
TERNARY_TRUE
TERNARY_FALSE
WS
COMMENT

rule names:
program
block
statement
variable_declaration
ids
assignment
if_statement
if_statements
else_statements
operation
for_statement
for_in_range_statement
while_statement
print_statement
expressions
expression
arithmetic_expression
relational_expression
logical_expression
ternary_expression
primary
logical_op
add_minus
mul_div
relational_op
data_type


atn:
[4, 1, 42, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 5, 7, 114, 8, 7, 10, 7, 12, 7, 117, 9, 7, 1, 8, 5, 8, 120, 8, 8, 10, 8, 12, 8, 123, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 137, 8, 10, 10, 10, 12, 10, 140, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 157, 8, 11, 10, 11, 12, 11, 160, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 170, 8, 12, 10, 12, 12, 12, 173, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 237, 8, 18, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 1, 32, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 2, 0, 22, 24, 26, 26, 1, 0, 27, 28, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 29, 34, 1, 0, 19, 21, 260, 0, 52, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 74, 3, 6, 3, 0, 64, 74, 3, 10, 5, 0, 65, 74, 3, 12, 6, 0, 66, 74, 3, 20, 10, 0, 67, 74, 3, 22, 11, 0, 68, 74, 3, 24, 12, 0, 69, 74, 3, 26, 13, 0, 70, 71, 3, 30, 15, 0, 71, 72, 5, 3, 0, 0, 72, 74, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 50, 25, 0, 76, 77, 3, 8, 4, 0, 77, 85, 1, 0, 0, 0, 78, 79, 3, 50, 25, 0, 79, 80, 5, 26, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 3, 30, 15, 0, 82, 83, 5, 3, 0, 0, 83, 85, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 26, 0, 0, 87, 92, 5, 3, 0, 0, 88, 89, 5, 26, 0, 0, 89, 90, 5, 5, 0, 0, 90, 92, 3, 8, 4, 0, 91, 86, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 26, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 30, 15, 0, 96, 97, 5, 3, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 3, 30, 15, 0, 101, 102, 5, 8, 0, 0, 102, 103, 5, 9, 0, 0, 103, 104, 3, 14, 7, 0, 104, 110, 5, 10, 0, 0, 105, 106, 5, 11, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 10, 0, 0, 109, 111, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 114, 3, 4, 2, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 3, 4, 2, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 26, 0, 0, 125, 126, 5, 25, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 3, 30, 15, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 8, 0, 0, 134, 138, 5, 9, 0, 0, 135, 137, 3, 4, 2, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 5, 26, 0, 0, 146, 147, 5, 14, 0, 0, 147, 148, 5, 15, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 5, 5, 0, 0, 151, 152, 3, 30, 15, 0, 152, 153, 5, 8, 0, 0, 153, 154, 5, 8, 0, 0, 154, 158, 5, 9, 0, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 16, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 5, 8, 0, 0, 167, 171, 5, 9, 0, 0, 168, 170, 3, 4, 2, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 17, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 8, 0, 0, 180, 181, 5, 3, 0, 0, 181, 27, 1, 0, 0, 0, 182, 188, 3, 30, 15, 0, 183, 184, 3, 30, 15, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 28, 14, 0, 186, 188, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 198, 3, 32, 16, 0, 190, 198, 3, 36, 18, 0, 191, 198, 3, 34, 17, 0, 192, 198, 3, 38, 19, 0, 193, 194, 5, 7, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 5, 8, 0, 0, 196, 198, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 6, 16, -1, 0, 200, 201, 3, 40, 20, 0, 201, 212, 1, 0, 0, 0, 202, 203, 10, 3, 0, 0, 203, 204, 3, 46, 23, 0, 204, 205, 3, 32, 16, 4, 205, 211, 1, 0, 0, 0, 206, 207, 10, 2, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 3, 40, 20, 0, 209, 211, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 223, 1, 0, 0, 0, 216, 217, 5, 7, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 3, 48, 24, 0, 219, 220, 3, 32, 16, 0, 220, 221, 5, 8, 0, 0, 221, 223, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 3, 42, 21, 0, 227, 228, 3, 36, 18, 0, 228, 229, 5, 8, 0, 0, 229, 237, 1, 0, 0, 0, 230, 231, 5, 7, 0, 0, 231, 232, 5, 18, 0, 0, 232, 233, 3, 36, 18, 0, 233, 234, 5, 8, 0, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 40, 20, 0, 236, 224, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 241, 3, 34, 17, 0, 239, 241, 3, 36, 18, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 39, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 5, 40, 0, 0, 245, 246, 3, 30, 15, 0, 246, 39, 1, 0, 0, 0, 247, 248, 7, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 7, 2, 0, 0, 252, 45, 1, 0, 0, 0, 253, 254, 7, 3, 0, 0, 254, 47, 1, 0, 0, 0, 255, 256, 7, 4, 0, 0, 256, 49, 1, 0, 0, 0, 257, 258, 7, 5, 0, 0, 258, 51, 1, 0, 0, 0, 17, 60, 73, 84, 91, 110, 115, 121, 138, 158, 171, 187, 197, 210, 212, 222, 236, 240]