T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
INT=22
STR=23
BOOL=24
UNARY_OP=25
ID=26
AND=27
OR=28
IS_EQUAL=29
IS_NOT_EQUAL=30
IS_GREATER=31
IS_LESS=32
IS_GREATER_EQUAL=33
IS_LESSER_EQUAL=34
ADD=35
MINUS=36
MUL=37
DIV=38
TERNARY_TRUE=39
TERNARY_FALSE=40
WS=41
COMMENT=42
'start'=1
'end'=2
';'=3
'='=4
','=5
'if'=6
'('=7
')'=8
'{'=9
'}'=10
'else'=11
'for-loop'=12
'for'=13
'in'=14
'range'=15
'while'=16
'print'=17
'not'=18
'int'=19
'str'=20
'bool'=21
'&&'=27
'||'=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'+'=35
'-'=36
'*'=37
'/'=38
'?'=39
':'=40
